<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Vomnibar</title>
    <script type="text/javascript" src="vomnibar_data/utils.js"></script>
    <script type="text/javascript" src="vomnibar_data/settings.js"></script>
    <script type="text/javascript" src="vomnibar_data/keyboard_utils.js"></script>
    <script type="text/javascript" src="vomnibar_data/dom_utils.js"></script>
    <script type="text/javascript" src="vomnibar_data/handler_stack.js"></script>
    <script type="text/javascript" src="vomnibar_data/clipboard.js"></script>
    <script type="text/javascript" src="vomnibar_data/ui_component_server.js"></script>
    <script type="text/javascript" src="vomnibar_data/vomnibar.js"></script>
    <link rel="stylesheet" type="text/css" href="vomnibar_data/vimium.css">
    <link rel="stylesheet" type="text/css" href="vomnibar_data/vomnibar.css">
  <style type="text/css">div > .vimiumHintMarker {
/* linkhint boxes */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785),
  color-stop(100%,#FFC542));
border: 1px solid #E3BE23;
}

div > .vimiumHintMarker span {
/* linkhint text */
color: black;
font-weight: bold;
font-size: 12px;
}

div > .vimiumHintMarker > .matchingCharacter {
}</style></head>
  <body>
    <div id="vomnibar" class="vimiumReset">
      <div class="vimiumReset vomnibarSearchArea">
        <input id="vomnibarInput" class="vimiumReset" type="text">
      </div>
      <ul class="vimiumReset"></ul>
    </div>
  

</body></html>